# DemoApp

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java  calculator.java
src/test/java/: CalculatorTest.java
